MKDIR build
DEP afl.c
DEP fuzzers/lte_rrc.c
DEP msg_inject_test.c
DEP hello_world.c
DEP mtk_task.c
DEP task.c
DEP common.c
CC common.c
CC task.c
CC mtk_task.c
CC hello_world.c
MOD build/hello_world.elf
BIN build/hello_world.bin <- build/hello_world.elf
====== build/hello_world.bin size ======
   text	   data	    bss	    dec	    hex	filename
    148	     40	   4112	   4300	   10cc	build/hello_world.elf
=====================
CC msg_inject_test.c
MOD build/msg_inject_test.elf
BIN build/msg_inject_test.bin <- build/msg_inject_test.elf
====== build/msg_inject_test.bin size ======
   text	   data	    bss	    dec	    hex	filename
    516	     64	   4112	   4692	   1254	build/msg_inject_test.elf
=====================
CC fuzzers/lte_rrc.c
CC afl.c
MOD build/lte_rrc.elf
BIN build/lte_rrc.bin <- build/lte_rrc.elf
====== build/lte_rrc.bin size ======
   text	   data	    bss	    dec	    hex	filename
   1860	    148	   8228	  10236	   27fc	build/lte_rrc.elf
=====================
